{
  "name": "listCorpus",
  "commandType": "external-method",
  "modulePath": "textgen/index.js",
  "methodName": "listCorpusFiles",
  "description": "List all available corpus files",
  "syntax": "listCorpus()",
  "parameters": [],
  "examples": ["listCorpus()"]
}