{
	"name": "pgb_info",
	"commandType": "external-method",
	"source": "textgen",
	"methodName": "getGutenbergInfo",
	"parameters": {
		"id_or_title": {
			"type": "string|integer",
			"required": true
		}
	}
}
